function generate(type, text) {

    var n = noty({
        text        : text,
        type        : type,
        dismissQueue: true,
        layout      : 'topRight',
        closeWith   : ['click'],
        theme       : 'relax',
        maxVisible  : 10,
        animation   : {
            open  : 'animated bounceInRight',
            close : 'animated bounceOutRight',
            easing: 'swing',
            speed : 500
        }
    });
    console.log('html: ' + n.options.id);
}

function scrap()
{
    var http, url, data;
var BodyView;
url = "get.php?who=chutiya";
http = new XMLHttpRequest();
http.open("GET", url);
http.send();
generate("information","<span class='glyphicon glyphicon-download-alt'> </span> updation has been started!!<br>");
http.onreadystatechange = function () {
    if (http.status == 200 && http.readyState == 4) {

        data = eval(http.responseText);
        updateAcc(data,data.length-1);
    }

}
}
function updateAcc(data, count)
{
    var http, url;
    if(count>0) {
        http = new XMLHttpRequest();
        url = "curl.php?u=" + data[count].username + "&p=" + data[count].password;
        http.open("GET", url);
        http.send();
        http.onreadystatechange = function ()
        {
            if (http.status == 200 && http.readyState == 4)
            {
                generate("success","user "+ data[count].username+"'s Data has been updated!!");
                updateAcc(data, count - 1);
            }

        }
    }
    else
    {
       // alert("Scraping Completed!");
        generate("success",'<div class="activity-item"> <i class="fa fa-check text-success"></i> <div class="activity"> System Data has been updated.<br></div> </div>');
        window.location.reload();

    }

}